1596258762848	Copy file
1596258832730	Copy files
1596258889042	Copy compilation unit
1596258920930	Copy compilation unit
1596258925541	Copy compilation unit
1596259177398	Copy compilation unit
1596259181811	Copy compilation unit
1596259185044	Copy compilation unit
1596259321753	Copy compilation unit
1596259332053	Delete element
1596262524031	Delete element
1596263052153	Delete element
1596263116972	Copy files
1596263126854	Move 7 resources to 'resort'
1596268569597	Copy package
1596268573459	Delete element
1596268650383	Delete element
1596269892230	Move 'summernote.min.js' to 'summernote'
1596269895000	Move 'summernote.js' to 'summernote'
1596271123811	Delete element
1596271131934	Delete elements
