1594537435371	Delete element
1594601802010	Rename field 'num'
1594606722195	Delete element
1594614647935	Move 'updateDB.jsp' to 'jspdb6'
1594620336469	Rename method 'selectOne'
1594626590182	Delete element
1594778110532	Copy compilation unit
1594778117313	Copy compilation unit
1594778126348	Copy compilation unit
1594882180533	Move 'font' to 'summernote'
1594882240382	Copy file
1594882264373	Move 'summernote-lite.js' to 'summernote'
1594882273309	Move 'summernote-lite.css' to 'summernote'
1594882284193	Delete element
1594948022322	Delete elements
1594948048017	Delete elements
1594948077008	Delete element
1594970703612	Delete element
