1597219960611	Delete element
1597219980915	Delete element
1597220000812	Delete element
1597220002163	Delete element
1597220003116	Delete element
1597220005344	Delete element
1597220006094	Delete element
1597220015419	Delete element
1597220016342	Delete element
1597220017647	Delete element
1597220018520	Delete element
1597220028174	Delete element
1597220029419	Delete element
1597220030286	Delete element
1597220031000	Delete element
1597220073371	Move 5 resources to 'lib'
1597220075832	Delete element
1597220469721	Move 48 resources to 'WebContent'
1597220474284	Delete element
